[pycodestyle]
max-line-length = 129

[yapf]
based_on_style = pep8
blank_lines_around_top_level_definition = 2
blank_line_before_nested_class_or_def = True
coalesce_brackets = True
column_limit = 129
continuation_align_style = FIXED
dedent_closing_brackets = True
indent_dictionary_value = True
allow_split_before_dict_value = False

[flake8]
max-line-length = 129
